{
  "name": "com.xidostudio.time",
  "version": "0.0.1-preview.1",
  "displayName": "XS_Time",
  "description": "Control del temps via 'Ticks' amb la app oberta i apagada.",
  "type": "editor",
  "hideInEditor": false
}
