{
    "name": "XS_Editor.Temps",
    "rootNamespace": "",
    "references": [
        "GUID:c46acebbbdde3ff4c8c2bf4ab7bb34bc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}